{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MisafirAyarlari": {
    "TokenGecerlilikDakika": 15,
    "SponsorSaatlikTalepLimiti": 3,
    "CihazLimiti": 3,
    "GecerliSureler": [1, 3, 5]
  }
}
